{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDb": "Server=DELL\\SQLEXPRESS01;Database=product_db;User Id=siddu;Password=123;TrustServerCertificate=True;",
    "AzureServiceBus": "Endpoint=sb://dev-eshop-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9tT0n4/MyVfOV4Cl49hEZ8d4RtJAfkWMo+ASbGxHKb8="
  },
  "AllowedHosts": "*"
}
