{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDb": "server=DELL\\SQLEXPRESS01; user id=siddu; password=123; database=product_db; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
